token literal names:
null
'/'
'*'
null
null
null
null
null
null
null
null
'#'
null

token symbolic names:
null
SLASH
ASTERISK
COMMENT_START
ML_COMMENT_BEGIN
ML_COMMENT_END
MULTILINE_COMMENT
COMMENT
NUMBER
STRING
WORD
LABEL_START
WHITESPACE

rule names:
instructions
pushNumber
pushString
invokeFunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 4, 4, 12, 12, 2, 42, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 15, 5, 6, 4, 2, 12, 15, 5, 8, 5, 2, 13, 15, 7, 14, 2, 2, 14, 10, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 25, 7, 10, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 13, 2, 2, 24, 26, 7, 12, 2, 2, 25, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 31, 7, 11, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 13, 2, 2, 30, 32, 7, 12, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 37, 9, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 13, 2, 2, 36, 38, 7, 12, 2, 2, 37, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 7, 14, 16, 25, 31, 37]